

<div class="row">
    <div class="span8">
        
        <div id="test-container">

            <form method="post" action="/admin/submit">
                
                <div class="control-group">
                    <label class="control-label">Subject</label>
                    <div class="controls">
                        <input type="text" id="subject-box" name="snap[subject]" class="input-large" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">Email</label>
                    <div class="controls">
                        <input type="text" id="email-box" name="snap[email]" class="input-large" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">Name</label>
                    <div class="controls">
                        <input type="text" id="name-box" name="snap[name]" class="input-medium" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">Image ID</label>
                    <div class="controls">
                        <input type="text" id="imageId-box" name="snap[imageId]" class="input-xlarge" />
                    </div>
                </div>

                <div class="form-actions">
                    <input type="submit" value="Submit" class="btn btn-primary" />
                </div>

            </form>

        </div>

    </div>
</div>
